<div id="container">
    <h1>QA Security Testing of BOLT</h1>
    <div id="header">
        <div id="header-left"><p>Scan Report</p></div>
        <div id="header-right"><button_back_to_dashboard/></div>
    </div>
    <div id="report-container">
        <div if(state.report === 'bolt1')>
            <include-html("../../../src/reports/BurpReport_1.html")/>
        </div>
        <div else-if(state.report === 'bolt2')>
            <include-html("../../../src/reports/BurpReport_2.html")/>
        </div>
        <div else-if(state.report === 'bolt3')>
            <include-html("../../../src/reports/BurpReport_3.html")/>
        </div>
        <div else-if(state.report === 'bolt4')>
            <include-html("../../../src/reports/BurpReport_4.html")/>
        </div>
        <div else(state.report === 'bolt5')>
            <include-html("../../../src/reports/BurpReport_5.html")/>
        </div>
    </div>
</div>