<div id="container">
    <h1>QA Security Testing of BOLT</h1>
    <div id="header">
        <div id="header-left"><p>Scan Report</p></div>
        <div id="header-right"><button_back_to_dashboard/></div>
    </div>
    <div id="report-container">
        <div if(state.report === 'bolt1')>
            Burp bolt1 report
        </div>
        <div else-if(state.report === 'bolt2')>
            Burp bolt2 report
        </div>
        <div else-if(state.report === 'bolt3')>
            Burp bolt3 report
        </div>
        <div else-if(state.report === 'bolt4')>
            Burp bolt4 report
        </div>
        <div else(state.report === 'bolt5')>
            Burp bolt5 report
        </div>
    </div>
</div>