<div id = "container">
    <h1>QA Security Testing of BOLT</h1>
    <div id = "top">
        <h3>Summary of the issues found by last scan:</h3>
        <table class="summary_table" cellpadding="0" cellspacing="0">
            <tbody>
            <tr class="top-row">
                 <td>Risk</td>
                 <td>Number</td>
            </tr>
            <tr class="high-issue">
                 <td>High</td>
                 <td>5</td>
            </tr>
            <tr class="medium-issue">
                 <td>Medium</td>
                 <td>4</td>
            </tr>
            <tr class="low-issue">
                 <td>Low</td>
                 <td>3</td>
            </tr>
            <tr class="info-issue">
                 <td>Informational</td>
                 <td>2</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="bottom">
        <div id = "bottom-left">
            <h3>Scan Report History</h3>
            <ul id="report">
                <li><button name="bolt1" value="bolt1" onClick('handleHrefChange')><a href="/scanReport">Scan Report 1</a></button></li>
                <li><a href="#">Scan Report 2</a></li>
                <li><a href="#">Scan Report 3</a></li>
                <li><a href="#">Scan Report 4</a></li>
                <li><a href="#">Scan Report 5</a></li>
            </ul>
        </div>
        <div id = "bottom-right">
            <a href = "/newScan">Launch New Scan</a>
        </div>
    </div>
</div>