<div id="container">
    <h1>QA Security Testing of BOLT</h1>
    <div id="header">
        <div id="header-right"><button_back_to_dashboard/></div>
    </div>
    <div id="scan-container">
        <p>Please enter your scan path:</p>
        <input type="text" name="scanPath" onChange('handleChangeScanPath') value=state.scanPath>
        <p>Please enter your report name:</p>
        <input type="text" name="reportPath" onChange('handleChangeReportPath') value=state.reportPath>
    </div>
    <div id="scandiv">
        <button id="launchNewScanButton" onClick('handleLaunchNewScan')>Launch Scan</button>
    </div>
</div>