<div id="container">
    <h1>QA Security Testing of BOLT</h1>
    <div id="header">
        <div id="header-right"><button_back_to_dashboard/></div>
    </div>
    <div id="scan-container">
        <p>Scan domain:</p>
        <a href="https://www.gumtree.co.za.staging2.qa-bolt.com/">https://www.gumtree.co.za.staging2.qa-bolt.com/</a>
        <p>Enter the path of accessing the application</p>
        <input type="text" name="applicationAccess">
        <p>To scan a different domain, enter below:</p>
        <input type="text" name="newDomain">
    </div>
    <div id="scandiv">
        <button id="lanchScan"><a href="/lanchScan">Lanch Scan</a></button>
    </div>
</div>