<div id="container">
<h4>Please specify your QA team:</h4>
<form id="input">
<table class="input_class">
    <tr>
        <td>Please enter your email:</td>
        <td><input type="text" name="scanPath" onChange('handleChangeEmail') value=state.email></td>
    </tr>
        <td>Please enter your password:</td>
        <td><input type="text" name="scanPath" onChange('handleChangePwd') value=state.pwd></td>
    <tr>
        <td><button type="submit" id="submitButton" onClick('getData')> submit </button></td>
    </tr>
</table>
</form>
</div>