<include("src/layouts/default")>
    <@styles>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" media="all" rel="stylesheet" />
        <link href="/static/bundle.css" media="all" rel="stylesheet" />
        <link href="/static/styles.css" media="all" rel="stylesheet"/>
    </@styles>
    <@scripts>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="/static/bundle.js"></script>
    </@scripts>
    <@body>
        <lanch_scan/>
    </@body>
</include>